<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Cold Drink LandingPage</title>
    <!-- <link rel="stylesheet" href="/mystyle.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy";
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;

    display: flex;
}

#left {
    position: relative;
    height: 100%;
    width: 40%;

}



#right {
    height: 100%;
    width: 60%;

}

#rtop {
    height: 50%;
    width: 100%;

    display: flex;
}


#rbottom {
    height: 50%;
    width: 100%;
    background-image: url("https://github.com/mdshaneilahi/Modern-Cold-Drink-laning-page-design-/blob/main/image/c.jpg?raw=true");
    background-size: cover;
    background-position: bottom;



}

#rtleft {
    height: 100%;
    width: 50%;
    background-image: url("https://ibb.co/2NJ60ZW");
    background-size: cover;
    background-position: center;

}

#rtright {
    height: 100%;
    width: 50%;
    background-image: url("https://github.com/mdshaneilahi/Modern-Cold-Drink-laning-page-design-/blob/main/image/b.png?raw=true");
    background-size: cover;
    background-position: center;

}

#leftnav {
    font-size: 50px;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-top: -15px;
    margin-left: 20px;



}

#leftnav i {
    font-size: 35px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.304);

}

#rightnav {
    right: 50px;
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-right: -140px;

}

#rightnav a i {
    font-size: 25px;
    margin-left: 40px;
    margin-right: 150px;
    color: rgba(0, 0, 0, 0.304);


}

#rightnav #home {
    color: rgba(99, 196, 231);
    border-bottom: 4px solid rgba(0, 0, 0, 0.158);
    border-radius: 4px;
    font-weight: bolder;
    margin-left: 50px;
    text-decoration: none;
}

#rightnav #about {
    color: rgba(0, 0, 0, 0.304);
    margin-left: 50px;
    text-decoration: none;
    font-weight: bold;
}

#left #text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#left #text h1 {
    color: #d6717a;
    margin-bottom: 30px;
    font-size: 10vw;
}

#left #text p {
    margin-left: 20px;
    font-size: 1.3vw;
    opacity: 0.4;
    font-weight: bold;
    text-align: justify;
    margin-bottom: 30px;
}

#text a {
    margin-left: 20px;
    text-decoration: none;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.878);
    font-weight: bold;
    font-size: 1.5vw;
    border-bottom: 4px solid rgba(0, 0, 0, 0.158);
}

#main2 {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

#box {
    height: 100%;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(24%, -51%);
}

#box video {
    overflow: hidden;
    transform: scale(1.5);
}

#textbox p {
    font-size: 2.5vw;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-83%, 115%);
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.724);

}

#Cart button {
    height: 30px;
    width: 100px;
    position: absolute;
    top: 80%;
    left: 12%;
    transform: translate(-71%, -50%);
    background-color: #77ab34;
    border: none;
    font-weight: bold;
    border-radius: 8px;


}

#Cart button a {
    color: black;

}

#textbox h1 {
    color: #fff;
    letter-spacing: 10px;
    font-size: 10vw;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-90%, -50%);

}

#textbox h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 5px rgb(0, 0, 0);
}

#textbox h1:nth-child(2) {
    color: #77ab34;
    animation: animate 2s ease-in-out infinite;
}

#main3 {
    position: relative;
    height: 100%;
    width: 100%;

}

#box2 {
    height: 80%;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-22%, -48%);
}

#box2 video {
    overflow: hidden;
    transform: scale(1.3);
}

#textbox2 h1 {
    color: #eea15a;
    letter-spacing: 10px;
    font-size: 10vw;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(0%, -50%);

}

#textbox2 p {
    font-size: 2.5vw;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(28%, 120%);
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.724);


}

#Cart2 button {
    height: 30px;
    width: 100px;
    position: absolute;
    top: 80%;
    left: 60%;
    transform: translate(-103%, -50%);
    background-color: #ffb25c;
    border: none;
    font-weight: bold;
    border-radius: 8px;


}

#Cart2 button a {
    color: black;

}

#textbox2 h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 5px rgb(0, 0, 0);
}

#textbox2 h1:nth-child(2) {
    color: #eea15a;
    animation: animate 2s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 22%,
                62% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%);
    }

    50% {
        clip-path: polygon(0% 30%,
                0% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%);
    }
}

@media(max-width:500px) {
    #main {
        flex-direction: column;
    }

    #main #left {
        width: 100%;

    }

    #main #right {
        width: 100%;
    }

    #leftnav {
        padding: 10px 10px;
    }

    #leftnav i {
        font-size: 20px;

    }

    #rightnav i {
        font-size: 0px;
        margin-left: 40px;
        margin-right: 5px;
        color: royalblue;
    }

    #rightnav #about {
        color: rgba(0, 0, 0, 0.304);
        margin-left: 15px;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
    }

    #left #text h1 {
        color: #d6717a;
        margin-bottom: 30px;
        font-size: 50px;
    }

    #left #text p {
        margin-left: 2px;
        font-size: 15px;
        opacity: 0.4;
        font-weight: bold;
        text-align: justify;
        margin-bottom: 20px;
    }

    #text a {
        margin-left: 2px;
        text-decoration: none;
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.878);
        font-weight: bold;
        font-size: 15px;
        border-bottom: 4px solid rgba(0, 0, 0, 0.158);
    }

    #box {
        height: 100%;
        width: 40%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(24%, -51%);

    }

    #textbox h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px rgb(0, 0, 0);
    }

    #textbox h1 {
        color: #fff;
        letter-spacing: 10px;
        font-size: 10vw;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-90%, -50%);

    }

    #textbox p {
        font-size: 10px;
        position: absolute;
        top: 28%;
        left: 37%;
        transform: translate(-83%, 115%);
        letter-spacing: 0px;
        color: rgba(0, 0, 0, 0.724);
    }

    #Cart button {
        height: 25px;
        width: 88px;
        position: absolute;
        top: 38%;
        left: 22%;
    }

    #box2 {
        height: 80%;
        width: 50%;
        /* background-color: #f5ae8a; */
        /* background-color: #ffd6bd; */
        position: absolute;
        top: -36%;
        left: 0%;
        transform: translate(-22%, -50%);
    }

    #textbox2 h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px rgb(0, 0, 0);
    }

    #textbox2 h1 {
        color: #eea15a;
        letter-spacing: 10px;
        font-size: 10vw;
        position: absolute;
        top: -40%;
        left: 56%;
        transform: translate(0%, -50%);

    }

    #textbox2 p {
        font-size: 7px;
        position: absolute;
        top: -36%;
        left: 40%;
        transform: translate(43%, 120%);
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.724);
    }

    #Cart2 button {
        height: 25px;
        width: 88px;
        position: absolute;
        top: -28%;
        left: 60%;
        transform: translate(-14%, -50%);

    }





}
  </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="leftnav">
                <a href=""> <i class="ri-arrow-left-line"></i></a>
                <div id="rightnav">
                    <a id="home" href="">Home</a>
                    <a id="about" href="">About</a>
                    <a href=""><i class="ri-shopping-cart-2-line"></i></a>
                </div>
            </div>
            <div id="text">
                <h1>Two Chicks</h1>
                <p>Sparking Citrus Magarita , Gin Apple & Cucumber Coctail , Whiskey Spicy Ginger & Orange Cocktail
                    Vodka Elderflower & Pear Cocktail.</p>
                <a href="">Read</a>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="rtleft"></div>
                <div id="rtright"></div>
            </div>
            <div id="rbottom"></div>
        </div>

    </div>
    <div id="main2">
        <div id="box">
            <video width="100%" height="100%"
                src="https://github.com/mdshaneilahi/Modern-Cold-Drink-laning-page-design-/blob/main/video/1.mp4?raw=true"
                muted autoplay loop></video>
        </div>

        <div id="textbox">
            <h1>Two Chicks</h1>
            <h1>Two Chicks</h1>
            <!-- <h1>Two Chicks</h1> -->
            <p>Gin Apple & Cucumber Cocktail <br> Sparkling Apple Gimlet</p>
            <div id="Cart">
                <button> <a href="">Add To Cart</a> </button>
            </div>
        </div>

    </div>
    <div id="main3">
        <div id="box2">
            <video width="100%" height="100%"
                src="https://github.com/mdshaneilahi/Modern-Cold-Drink-laning-page-design-/blob/main/video/2.mp4?raw=true"
                muted autoplay loop></video>
        </div>

        <div id="textbox2">
            <h1>Two Chicks</h1>
            <h1>Two Chicks</h1>
            <p>Whiskey Spicy Ginger & Orange <br> Cocktail</p>
            <div id="Cart2">
                <button> <a href="">Add To Cart</a> </button>
            </div>
        </div>

    </div>
</body>

</html>
